* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.page-header {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid gray;
  box-shadow: 5px 10px 18px #888888;
  position: sticky;
}

.header-btn {
  font-size: 1.2rem;
  padding: 1em 2em;
  border-radius: 15px;
  cursor: pointer;
}

.panel-and-main {
  display: grid;
  grid-template-columns: minmax(400px, .5fr ) 5fr;
}

.edit-panel {
  position: relative;
  padding: 1rem;
  overflow-y: scroll;
  max-height: 1200px;
  scrollbar-width: thin;
}

.panel-section-container {
  cursor: pointer;
  border: 3px solid black;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 15px;
}

.panel-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.inputs-and-label {
  display: flex;
  flex-direction: column;

  
}

.inputs-and-label input {
  padding: .5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.resize-input {
  resize: vertical;
  
  font-size: 1rem;
  padding: .5rem;
  height: 70px;
}

.position-input {
  width: 100%;
}

.expandBtn {
  
  border: none;
  background-color: white;
  font-size: 2rem;
  cursor: pointer;
}

.selected-title {
  color: gray;
}


.hidden {

  max-height: 0;
  overflow: hidden;
  
}

.visible-no-anim {
  display: block;
}





.visible {
  animation: expand .2s ease-out;
}



@keyframes example {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes expand {
  from {
    transform: translateY(-30px);
    opacity: 0;

  }

  to {
    transform: translateY(0px);
    opacity: 1;

  }
}

.hobbies-ul {
  margin-top: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid gray;
  
}

.edit-delete-hobby-cont {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.edit-delete-btns {
  display: flex;
  gap: .5rem;
  border-bottom: 1px solid gray;
  padding-bottom: 1rem;
}

.hidden-no-anim {
  display: none;



}

.visible-no-anim-input {
  
  
  
  padding: .5rem;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

.main {
  background-color: rgb(238, 238, 238);
  padding: 3rem 2rem;
  margin-top: 1rem;
  
  
}

.document {
  background-color: white;
  margin: 0 auto;
  max-width: 1000px;
  
  
}

.document-file {
  display: grid;
  grid-template-columns: 5fr 2fr;
  height: 1000px;
}

.document-main {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.document-aside {
  background-color: #22405c;
  border-top: 1rem solid #182d40;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}



.document-contact {
  display: flex;
  gap: 1rem;
}

.name {
  font-size: 3rem;
}

.occupation {
  color: #2ea1ff;
  font-size: 1.5rem;
}

.doc-header-info {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 2rem;
}

h4 {
  border-bottom: 1px solid black;
  font-size: 1.7rem;
}

.document-aside h4 {
  border-bottom: 1px solid whitesmoke;
}

.exp-list {
  list-style-type: none;
  padding: 0;
}

.exp-position {
  font-size: 1.4rem;
}

.exp-company {
  font-size: 1rem;
  color: rgb(30, 141, 177);
}

.exp-title-date-container {
  display: flex;
  justify-content: space-between;
}